{
  "name": "celo-tax-portfolio-mcp",
  "version": "0.1.0",
  "type": "module",
  "description": "MCP server for Celo Tax & Portfolio Agent — exposes on-chain portfolio and transaction history tools",
  "engines": {
    "node": ">=20.18"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "bridge:dev": "tsx src/http-bridge.ts",
    "build": "tsc",
    "compile": "tsc",
    "start": "node dist/server.js",
    "bridge": "node dist/http-bridge.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "viem": "^2.52.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
